# SimpleStocks

./: LICENSE  README.md
SimpleStocks/: build.gradle  settings.gradle
SimpleStocks/app/: build.gradle
SimpleStocks/app/src/androidTest/java/com/tastytrade/stock/: ExampleInstrumentedTest.kt
SimpleStocks/app/src/main/: AndroidManifest.xml
SimpleStocks/app/src/main/java/com/tastytrade/stock/: MainActivity.kt  SimpleStocks.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/api/: NetworkInterceptor.kt  SymbolSearchApi.kt  WatchListApi.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/data/: AppDb.kt  StringListConverter.kt  WatchListDao.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/model/: ChartResponseData.kt  Data.kt  Item.kt  NoInternet.kt  SymbolSearchResponse.kt  WatchList.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/repository/: LocalRepository.kt  LocalRepositoryImp.kt  Resource.kt  StocksRepository.kt  StocksRepositoryImpl.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/ui/: BindingFragment.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/ui/chart/: ChartFragment.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/ui/symbolsearch/: SymbolSearchFragment.kt  SymbolSearchItemAdapter.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/ui/watchlist/: WatchListFragment.kt  WatchListItemAdapter.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/utils/: Constants.kt
SimpleStocks/app/src/main/java/com/tastytrade/stock/viewmodel/: BaseViewModel.kt  ChartViewModel.kt  SymbolSearchViewModel.kt  WatchListViewModel.kt
SimpleStocks/app/src/main/res/drawable/: baseline_delete_24.xml  dialog_bg.xml
SimpleStocks/app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_chart.xml  fragment_symbol_search.xml  fragment_watch_list.xml  searchresult_item.xml  switch_item.xml  watchlist_item.xml
SimpleStocks/app/src/main/res/navigation/: navigation.xml
SimpleStocks/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SimpleStocks/app/src/main/res/values-night/: themes.xml
SimpleStocks/app/src/test/java/com/tastytrade/stock/: ExampleUnitTest.kt
SimpleStocks/gradle/wrapper/: gradle-wrapper.properties
