<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_6sdp">

    <TableLayout
        android:id="@+id/watchlist_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <!-- Column headers -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Stock Symbol"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bid Price"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ask Price"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Last Price"
                android:textStyle="bold" />
        </TableRow>

        <!-- Watchlist items -->
        <TableRow>

            <TextView
                android:id="@+id/tvSymbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:padding="16dp"
                android:text="AAPL" />

            <TextView
                android:id="@+id/tvBidPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:padding="16dp"
                android:text="$100.00" />

            <TextView
                android:id="@+id/tvAskPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:padding="16dp"
                android:text="$101.00" />

            <TextView
                android:id="@+id/tvLastPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:padding="16dp"
                android:text="$99.00" />
        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>
